MONGO_URI = 
MONGO_DB_NAME = 
PORT = 
EMAIL = 
EMAIL_PASS = 
EMAIL_HOST = 
EMAIL_PORT = 
NODE_ENV = development
API_WEB_LINK = http://localhost:3000
CLD_NAME = 
CLD_API_KEY = 
CLD_API_SECRET = 
PK = 
